AWS_ACCESS_KEY_ID=AKIAWOAVSPEHIZXKQY5J
AWS_SECRET_ACCESS_KEY=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

DJANGO_SECRET_KEY=dcifp24!
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=orgagps.com,localhost,127.0.0.1

DB_NAME=orgagps-database
DB_USER=Kingzton
DB_PASSWORD=Peace0473!
DB_HOST=orgagps-database.cziw6eciwfz8.eu-central-1.rds.amazonaws.com
DB_PORT=5432

MAIL_HOST=smtp.ionos.de
MAIL=info@orgagps.com
MAIL_PASS=dcifp24!
